export ZOOM_ACCOUNT_ID=YOUR_ZOOM_ACCOUNT_ID_HERE
export ZOOM_CLIENT_ID=YOUR_ZOOM_CLIENT_ID_HERE
export ZOOM_CLIENT_SECRET=YOUR_ZOOM_CLIENT_SECRET_HERE
export ZOOM_VIDEO_SDK_KEY=YOUR_ZOOM_VIDEO_SDK_KEY_HERE
export ZOOM_VIDEO_SDK_SECRET=YOUR_ZOOM_VIDEO_SDK_SECRET_HERE
export ZOOM_CALENDAR_ID=YOUR_ZOOM_CALENDAR_ID_HERE